<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="styles/tyStyle.css">
        <title>Thank You</title>

    </head>


    <body>
        <div>
            <img src="Images/map.jpg" alt="image of map" style="width: 100%">
        </div>
        <h1><span>Thank You!</span></h1>
        <p>Thank you for choosing us as your delivery service</p>

        <h1><span>Your Order Will Arrive in 5 Minutes</span></h1>

        <button type="button" onclick="location.href='slide.html'" class="btn">Return to Home Page</button>

    </body>

</html>